<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/main-1.css">
<title>teach-resource</title>
</head>

<body>
<div class="content" style="position:relative;">
	<div class="content-w">
    	<p class="now-posi"> &nbsp 当前位置:<a href="#">教学资源</a></p>
        <div class="left-1-bg" style="float:left;background:#964242;">
             <p class="bg-font-1">教学资源</p>
        </div>
         <p class="p-font">&nbsp </p>
             <div class="left-1-div" style="height:550px;width:100%;">
                	<p class="red" style="height:30px;float:left;margin-left:5px;">电子教案:</p>
                    <div class="div-main">
						<ul>
    						<li><img src="pictures/arrow.gif" class="img-posi"><a href="" class="word" >关于《民法》核心课程中重要内容相关课件</a>
        						<span class="time">2012-10-10</span></li>
                            <li><img src="pictures/arrow.gif" class="img-posi"><a href="" class="word" >关于《民法》核心课程中重要内容相关课件</a>
        						<span class="time">2012-10-10</span></li>
      						<li><img src="pictures/arrow.gif" class="img-posi"><a href="" class="word" >关于《民法》核心课程中重要内容相关课件</a>
       							<span class="time">2012-10-10</span></li>
       						<li><img src="pictures/arrow.gif" class="img-posi"><a href="" class="word" >关于《民法》核心课程中重要内容相关课件</a>
       							<span class="time">2012-10-10</span></li>
       						<li><img src="pictures/arrow.gif" class="img-posi"><a href="" class="word" >关于《民法》核心课程中重要内容相关课件</a>
       							<span class="time">2012-10-10</span></li>
    					     <li>&nbsp</li>
    						<li><img src="pictures/arrow.gif" class="img-posi"><a href="" class="word" >关于《民法》核心课程中重要内容相关课件</a>
        						<span class="time">2012-10-10</span></li>
                            <li><img src="pictures/arrow.gif" class="img-posi"><a href="" class="word" >关于《民法》核心课程中重要内容相关课件</a>
        						<span class="time">2012-10-10</span></li>
      						<li><img src="pictures/arrow.gif" class="img-posi"><a href="" class="word" >关于《民法》核心课程中重要内容相关课件</a>
       							<span class="time">2012-10-10</span></li>
       						<li><img src="pictures/arrow.gif" class="img-posi"><a href="" class="word" >关于《民法》核心课程中重要内容相关课件</a>
       							<span class="time">2012-10-10</span></li>
       						<li><img src="pictures/arrow.gif" class="img-posi"><a href="" class="word" >关于《民法》核心课程中重要内容相关课件</a>
       							<span class="time">2012-10-10</span></li>
    					</ul>
					</div>
                    <p class="red" style="height:30px;float:left;margin-left:5px;width:100%;">课程录像:</p>
                    <div class="mov2">
                    	<div class="mov" style="background:#999;height:155px;margin:0;"></div>
                       <p class="p-mov">&nbsp</p>
                        <p class="p-mov">课程名称：民法</p>
                        <p class="p-mov">播放时间：40:05</p>
                    </div>
                     <div class="mov2">
                    	<div class="mov" style="background:#999;height:155px;margin:0;"></div>
                       <p class="p-mov">&nbsp</p>
                        <p class="p-mov">课程名称：民法</p>
                        <p class="p-mov">播放时间：40:05</p>
                    </div>
                     <div class="mov2">
                    	<div class="mov" style="background:#999;height:155px;margin:0;"></div>
                       <p class="p-mov">&nbsp</p>
                        <p class="p-mov">课程名称：民法</p>
                        <p class="p-mov">播放时间：40:05</p>
                    </div>
                     <div class="mov2">
                    	<div class="mov" style="background:#999;height:155px;margin:0;"></div>
                        <p class="p-mov">&nbsp</p>
                        <p class="p-mov">课程名称：民法</p>
                        <p class="p-mov">播放时间：40:05</p>
                    </div>
               </div>
    </div>
</div>
</body>
</html>
